DOMAIN=https://lab-2105cf46-fd70-4e4b-8ece-4494323c5240.australiaeast.cloudapp.azure.com:7139/kit214_514/

DB_HOST=locallhost
DB_PORT=3306
DB_DATABASE=secure_login_and_oauth
DB_USERNAME=root
DB_PASSWORD=23032001Ducvinh

TIMEZONE=Australia/Hobart

# discord config oauth2
DISCORD_CLIENT_ID=1275284451827515463
DISCORD_CLIENT_SECRET=wTfFoqTYtiHhKBl0zKp3PxqaMddmyEJH
DISCORD_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1275284451827515463&response_type=code&redirect_uri=https%3A%2F%2Flab-2105cf46-fd70-4e4b-8ece-4494323c5240.australiaeast.cloudapp.azure.com%3A7139%2Fdiscord-oauth&scope=identify+guilds